# sonar.projectKey=programming101tutorial_nodejs-crud-basic
# sonar.organization=programming101tutorial

# # This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=nodejs-crud-basic
# sonar.projectVersion=1.0
# sonar.test.inclusions=**/*.test.js
# sonar.test.exclusions=**/vendor/**

# # sonar.sources=
 
# # Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# #sonar.sources=.
 
# # Encoding of the source code. Default is default system encoding
# #sonar.sourceEncoding=UTF-8
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.organization=programming101tutorial
sonar.projectKey=programming101tutorial_nodejs-crud-basic
sonar.projectVersion=1.0.0

sonar.language=js
sonar.sources=.
sonar.tests=test
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=test/*.test.js

sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info