sonar.organization=programming101tutorial
sonar.projectKey=programming101tutorial_nodejs-crud-basic
sonar.projectVersion=1.0.0

sonar.language=js

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app

sonar.tests=test
# sonar.exclusions=**/*.js
# sonar.exclusions=app/models/**/*,app/routes/**/*,app/controllers/**/*
sonar.coverage.exclusions=app/models/**/*,app/routes/**/*,app/controllers/**/*
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml