sonar.organization=programming101tutorial
sonar.projectKey=programming101tutorial_nodejs-crud-basic
sonar.projectVersion=1.0.0

sonar.language=js

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app/services

sonar.tests=app/services
# sonar.exclusions=**/*.test.*
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml